.hero {
    height: 85vh;
    background-color: #FEFAF5;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hero__content {
    width: 57%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 7rem 0 7rem 5rem;
}

.hero__content-heading {
    font-size: 2.5rem;
    color: #335576;
    padding-bottom: 2rem;
}

.hero__content-text {
    color: #335576;
    padding-bottom: 2rem;
}

.hero__content-button {
    max-width: fit-content;
    text-decoration: none;
    background-color: #DB7A4E;
    color: #FFFFFF;
    padding: 0.7rem 2.5rem;
    border-radius: 50px;
}

.hero__image-container {
    width: 40%;
    height: 100%;
    padding: 7rem 5rem 3rem 0;
}

.hero__image {
    min-width: auto;
    max-height: 90%;
}

.main-section {
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
}

.main-section__heading {
    color: #335576;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
}

.main-section__gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.main-section__link {
    text-decoration: none;
}

.main-section__figure {
    position: relative;
    margin: 0;
}

.main-section__card-component--image {
    margin-bottom: 5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: rgba(0, 0, 0, 0.2) 0 4px 4px;
}

.main-section__destination {
    color: #FFFFFF;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}
